{
  "name": "cvision-app",
  "version": "1.0.0",
  "description": "CV scanning platform with Bloom's Taxonomy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "mammoth": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.104.0",
    "pdfjs-dist": "^2.16.105",
    "pg": "^8.17.2"
  }
}
